DEBUG=True
WEBSOCKET_URL=wss://os-django.leedong.work
VTUBER_URL=https://vtber.leedong.work
OPENAI_API_KEY=your-secret-key

DB_NAME=113-pharmacist
DB_USER=root414
DB_PASSWORD=@Access123
DB_HOST=140.131.114.242
DB_PORT=3306

LINE_CHANNEL_ACCESS_TOKEN=WPKuz6JHpaA3ezn2yM4rQXacGz4IQBCyEZWAt2qdSzCGrwr/dfscWGauXmr4AKJIuN0Nqhm+/kFfIqz9pvmZ0mCe13sVUAOdgDEnY3wAjol5KU18d5xSq05kTevosHuMWGZ4cfnXdeAN933yV8t2RwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=0f60e5abbb4548dd078f9df4d370582a
REGISTER_MENU_TOKEN=richmenu-96223bed4ba0357176fd33bfa194511b
INFO_MENU_TOKEN=richmenu-834767c03de7c789ef8264cdc55bea7b
SERVICE_MENU_TOKEN=richmenu-e7c520ec9b8096e1e0a137d1899ae04a
REGISTER_LIFF_ID=2005031361-7zzGb4xR
VTUBER_LIFF_ID=2005031361-pzzY92g5